<!DOCTYPE html>
<html lang="es-es">

<head>
    <title>Menús</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="menus.css" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li><a href="">Productos</a> </li>
            <li><a href="">Ofertas</a></li>
            <li><a href="">Socios</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </nav>

    <nav class="menu2">
        <ul>
            <li><a href="">Productos</a> </li>
            <li><a href="">Ofertas</a></li>
            <li><a href="">Socios</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </nav>

        <nav class="menu3">
        <ul>
            <li><a href="">Productos</a> </li>
            <li><a href="">Ofertas</a></li>
            <li><a href="">Socios</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </nav>

</body>

</html>