<!DOCTYPE html>
<html lang="es-es">

<head>
    <title>The BigBand Theory</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="tbbt.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>The Big Bang Theory</h1>
    </header>
    <section>
        <article>
            <img src="./imagenes/sheldon.jpg" alt="">
            <span>Es brillante, racional pero extremadamente soberbio. Es consciente de que su inteligencia es superior a la de la mayoría de la gente y a la de sus propios amigos, a quienes se lo hace ver con frecuencia. Siempre menciona que tiene un cociente intelectual de 187, como un argumento a su favor en las frecuentes discusiones; además, cuando se niega a ir a dar una conferencia dice: "No necesito la aprobación de mentes inferiores", pero cuando está con un gran número de personas sufre de miedo escénico. Tiene varios defectos de personalidad, como ineptitud social, absoluta falta de empatía, inmadurez emocional, humor negro, tendencias racistas involuntarias, y es incapaz de detectar el sarcasmo.</span>
        </article>
        <article>
            <img src="./imagenes/Penny.jpg" alt="">
            <span>Sus vivencias hacen que su mayor logro fue haber conocido a Leonard, ya que en un primer momento, intentó salir con Leonard pero ella misma se sentía menospreciada por éste y su elevado intelecto. Sin embargo, en la tercera temporada comienza una relación con él que termina cuando ella no está segura de sus sentimientos. Tras darse cuenta de que aún sentía cosas por Leonard, reanuda su relación con éste a finales de la quinta temporada y después, decide casarse con él.
            Del grupo de amigos, es la primera mujer del círculo de amigos. Es la más alegre. Su actitud eleva la de Leonard pero siempre compite contra la de Sheldon. </span>
        </article>
        <article>
            <img src="./imagenes/leonard.jpg" alt="">
            <span>Es proveniente de New Jersey. Obtiene su doctorado a los 24 años de edad en la Universidad de Princeton.
            Generalmente se lo ve usando una chaqueta o campera junto a una remera de mangas cortas y un pantalón, por no olvidarse de sus distintivas gafas (que el mismo considera "lentes de ñoño"). Le apasionan los cómics y los videojuegos. Además es intolerante a la lactosa y padece miopía. Su cociente intelectual es de 173 puntos.En cuanto a su familia, sus padres son científicos.
            Su objetivo en la vida es enamorar a su vecina Penny, de la cual recibe ambiguas respuestas hasta que finalmente, para sorpresa de sus amigos, inician una relación de noviazgo en la tercera temporada por meses, hasta que se separan, pero siguen siendo amigos. Casualmente retoman su relación a finales de la quinta temporada para seguir juntos en adelante; se comprometen en la séptima y se casan a principios de la novena temporada.</span>
        </article>

    </section>
</body>

</html>